{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  // ...other settings
  "compilerOptions": {
    "types": [
      "@sanity/astro/module"
    ]
  }
}